====================[start]====================
create vector
         0          0          0 
set values of vector
         1          2          3 
create matrix

         0          0          0 
         0          0          0 
         0          0          0 
set values of matrix

         1          2          3 
         4          5          6 
         7          8          9 

     0.123      0.905        NaN 
     0.492      0.302        NaN 
     0.862     -0.302        NaN 
====================[end]====================
