My max int = 2147483647
MaxValue = 2147483647
My min int = -2147483648
MinValue = -2147483648
Mindste double computeren kan adderer 1 med uden at få 1 tilbage 2.22044604925031E-16
Machine epsilon double = 2.22044604925031E-16
Mindste float computeren kan adderer 1 med uden at få 1 tilbage 1.192093E-07
Single persision float = 1.19209289550781E-07
sumA-1 = 0.000000e+000 should be 1.110223e-010
sumB-1 = 1.110223e-010 should be 1.110223e-010
Addere man noget lille til 1 for man 1 tilbage, men adderer man først en masse tiny sammen så er tiny stor nok til at kunne adderes med 1 uden kun at få 1 tilbage
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1==d2 ? => False
sfuns.approx(d1,d2) ? => True
