==============================[A]==============================
minimum of the Rosenbrock's valley function
awnser:          1          1 
should be approx (1,1) it took 56 steps


minimum of the Himmelblau's function, has four local minima at (3,2), (-2.8,3.1) (-3.8,-3.3) and (3.6,-1.8):

awnser:          3          2 
should be approx (3,2) it took 5 steps

awnser     -2.81       3.13 
should be approx (-2.8,3.1) it took 4 steps

awnser:      -3.78      -3.28 
should be approx (-3.8,3.1) it took 5 steps

awnser:       3.58      -1.85 
should be approx (3.6,-1.9) it took 7 steps

==============================[B]==============================
energy	signal	error
101	-0.25	2
103	-0.3	2
105	-0.15	1.9
107	-1.71	1.9
109	0.81	1.9
111	0.65	1.9
113	-0.91	1.9
115	0.91	1.9
117	0.96	1.6
119	-2.52	1.6
121	-1.01	1.6
123	2.01	1.6
125	4.83	1.6
127	4.58	1.6
129	1.26	1.3
131	1.01	1.3
133	-1.26	1.3
135	0.45	1.3
137	0.15	1.3
139	-0.91	1.3
141	-0.81	1.1
143	-1.41	1.1
145	1.36	1.1
147	0.5	1.1
149	-0.45	1.1
151	1.61	1.1
153	-2.21	1.1
155	-1.86	0.9
157	1.76	0.9
159	-0.5	0.9
parameters for the Breit-Wigner function: A=9.8762054058053	m=125.972185295465	gamma=2.08632219471308
