minimum of the Rosenbrock's valley function, it took 0 steps, has one global minima at (1,1)
awnser:      0.999      0.999 

minimum of the Himmelblau's function, has four local minima at (3,2), (-2.8,3.1) (-3.8,-3.3) and (3.6,-1.8):

awnser:          3          2 
should be approx (3,2) it took 246 steps

awnser     -2.81       3.13 
should be approx (-2.8,3.1) it took 373 steps

awnser:      -3.78      -3.28 
should be approx (-3.8,3.1) it took 584 steps

awnser:       3.58      -1.85 
should be approx (3.6,-1.9) it took 309 steps

