==============================[A]==============================
test of x^2+y^2
awnser:  -9.54e-08  -9.54e-08 
should be approx (0,0) the function was called 12 times

test of (x+4)^2+(y+4)^2
awnser:         -4         -4 
should be approx (-4,-4) the function was called 16 times

test of f(x, y) = x^4-7*x^3-32*x^2+y^2
awnser:       7.41   0.000742 
should be approx (7.41,0) the function was called 140 times

minimum of the Rosenbrock's valley function
awnser:          1          1 
should be approx (1,1) the function was called 448 times


minimum of the Himmelblau's function, has four local minima at (3,2), (-2.8,3.1) (-3.8,-3.3) and (3.6,-1.8):

awnser:          3          2 
should be approx (3,2) the function was called 54 times

awnser     -2.81       3.13 
should be approx (-2.8,3.1) the function was called 52 times

awnser:      -3.78      -3.28 
should be approx (-3.8,3.1) the function was called 58 times

awnser:       3.58      -1.85 
should be approx (3.6,-1.9) the function was called 64 times

==============================[B]==============================
energy	signal	error
101	-0.25	2
103	-0.3	2
105	-0.15	1.9
107	-1.71	1.9
109	0.81	1.9
111	0.65	1.9
113	-0.91	1.9
115	0.91	1.9
117	0.96	1.6
119	-2.52	1.6
121	-1.01	1.6
123	2.01	1.6
125	4.83	1.6
127	4.58	1.6
129	1.26	1.3
131	1.01	1.3
133	-1.26	1.3
135	0.45	1.3
137	0.15	1.3
139	-0.91	1.3
141	-0.81	1.1
143	-1.41	1.1
145	1.36	1.1
147	0.5	1.1
149	-0.45	1.1
151	1.61	1.1
153	-2.21	1.1
155	-1.86	0.9
157	1.76	0.9
159	-0.5	0.9
parameters for the Breit-Wigner function: A=9.87615061595208	m=125.972184936462	gamma=-2.08632118776421
