sqrt(2)^2 = 2 should equal 2
2^1.5^5 = 2 should equal 2
Log(e^PI) = 3.14159265358979 should equal PI
Log(PI^e) = 3.11169844719842 should equal e
gamma1 = 0.999999989064903 should equal 1
gamma2 = 0.999999989064903 should equal 1
gamma3 = 1.99999997812981 should equal 2
gamma10 = 362879.997652016 should equal 362880
lngamma1 = -1.09350976051914E-08 should equal 0
lngamma2 = -1.09350976051914E-08 should equal 0
lngamma3 = 0.693147169624848 should equal 0.693147
lngamma10 = 12.8018274736111 should equal 12.8018
