rmax:9 npoints:89 dr:0.1
==============================[A]==============================
print A

    0.0286      0.101      0.354      0.658      0.467 
     0.101      0.704      0.283      0.682       0.32 
     0.354      0.283      0.798      0.161       0.95 
     0.658      0.682      0.161      0.823      0.794 
     0.467       0.32       0.95      0.794      0.556 
print D

    -0.582  -5.25e-18   3.56e-10   3.69e-12  -4.29e-14 
  1.06e-22     -0.324   7.84e-12   1.23e-15  -1.28e-16 
  3.56e-10   7.84e-12      0.356  -1.21e-17  -1.02e-16 
  3.69e-12   1.37e-15   4.52e-17      0.849   3.26e-17 
 -4.29e-14  -8.61e-20   1.96e-25          0       2.61 
print V

     0.413      -0.75     -0.414     0.0182      0.308 
     0.227     -0.133      0.758      0.473      0.363 
     -0.45     -0.244      0.297     -0.671      0.447 
    -0.548      0.139      -0.38      0.502      0.532 
     0.525      0.584     -0.145     -0.269      0.539 
print VT*A*V==D is True
print VTAV

    -0.582   1.11e-16   3.56e-10   3.69e-12  -4.24e-14 
  1.53e-16     -0.324   7.84e-12   1.16e-15  -3.47e-16 
  3.56e-10   7.84e-12      0.356  -1.56e-17  -2.84e-16 
  3.69e-12   1.33e-15  -4.86e-17      0.849  -1.53e-16 
 -4.25e-14  -3.33e-16  -3.89e-16  -2.22e-16       2.61 
V*D*VT==A is True
print VDVT

    0.0286      0.101      0.354      0.658      0.467 
     0.101      0.704      0.283      0.682       0.32 
     0.354      0.283      0.798      0.161       0.95 
     0.658      0.682      0.161      0.823      0.794 
     0.467       0.32       0.95      0.794      0.556 
VT*V==1 is True
print VTV

         1  -2.22e-16  -1.53e-16  -8.33e-17   2.78e-16 
 -2.22e-16          1   1.39e-16  -1.11e-16  -2.22e-16 
 -1.53e-16   1.39e-16          1  -1.39e-17  -5.55e-17 
 -8.33e-17  -1.11e-16  -1.39e-17          1  -2.78e-17 
  2.78e-16  -2.22e-16  -5.55e-17  -2.78e-17          1 
V*VT==1 is True
print VVT

         1   1.53e-16   2.78e-17   2.78e-17  -2.78e-17 
  1.53e-16          1   8.33e-17  -2.78e-17  -5.55e-17 
  2.78e-17   8.33e-17          1  -1.11e-16   5.55e-17 
  2.78e-17  -2.78e-17  -1.11e-16          1  -5.55e-17 
 -2.78e-17  -5.55e-17   5.55e-17  -5.55e-17          1 
==============================[B]==============================
drTemp: 0.1 rmax: 9 npoints: 89
matrix is of size 89x89 which is too big to be printed
drTemp: 0.11 rmax: 9 npoints: 89
matrix is of size 80x80 which is too big to be printed
drTemp: 0.12 rmax: 9 npoints: 89
matrix is of size 74x74 which is too big to be printed
drTemp: 0.13 rmax: 9 npoints: 89
matrix is of size 68x68 which is too big to be printed
drTemp: 0.14 rmax: 9 npoints: 89
matrix is of size 63x63 which is too big to be printed
drTemp: 0.15 rmax: 9 npoints: 89
matrix is of size 58x58 which is too big to be printed
drTemp: 0.16 rmax: 9 npoints: 89
matrix is of size 55x55 which is too big to be printed
drTemp: 0.17 rmax: 9 npoints: 89
matrix is of size 51x51 which is too big to be printed
drTemp: 0.18 rmax: 9 npoints: 89
matrix is of size 48x48 which is too big to be printed
drTemp: 0.19 rmax: 9 npoints: 89
matrix is of size 46x46 which is too big to be printed
drTemp: 0.2 rmax: 9 npoints: 89
matrix is of size 43x43 which is too big to be printed
drTemp: 0.21 rmax: 9 npoints: 89
matrix is of size 41x41 which is too big to be printed
drTemp: 0.22 rmax: 9 npoints: 89
matrix is of size 39x39 which is too big to be printed
drTemp: 0.23 rmax: 9 npoints: 89
matrix is of size 38x38 which is too big to be printed
drTemp: 0.24 rmax: 9 npoints: 89
matrix is of size 36x36 which is too big to be printed
drTemp: 0.25 rmax: 9 npoints: 89
matrix is of size 34x34 which is too big to be printed
drTemp: 0.26 rmax: 9 npoints: 89
matrix is of size 33x33 which is too big to be printed
drTemp: 0.27 rmax: 9 npoints: 89
matrix is of size 32x32 which is too big to be printed
drTemp: 0.28 rmax: 9 npoints: 89
matrix is of size 31x31 which is too big to be printed
drTemp: 0.29 rmax: 9 npoints: 89
matrix is of size 30x30 which is too big to be printed
drTemp: 0.3 rmax: 9 npoints: 89
matrix is of size 28x28 which is too big to be printed
drTemp: 0.31 rmax: 9 npoints: 89
matrix is of size 28x28 which is too big to be printed
drTemp: 0.32 rmax: 9 npoints: 89
matrix is of size 27x27 which is too big to be printed
drTemp: 0.33 rmax: 9 npoints: 89
matrix is of size 26x26 which is too big to be printed
drTemp: 0.34 rmax: 9 npoints: 89
matrix is of size 25x25 which is too big to be printed
drTemp: 0.35 rmax: 9 npoints: 89
matrix is of size 24x24 which is too big to be printed
drTemp: 0.36 rmax: 9 npoints: 89
matrix is of size 23x23 which is too big to be printed
drTemp: 0.37 rmax: 9 npoints: 89
matrix is of size 23x23 which is too big to be printed
drTemp: 0.38 rmax: 9 npoints: 89
matrix is of size 22x22 which is too big to be printed
drTemp: 0.39 rmax: 9 npoints: 89
matrix is of size 22x22 which is too big to be printed
drTemp: 0.4 rmax: 9 npoints: 89
matrix is of size 21x21 which is too big to be printed
drTemp: 0.41 rmax: 9 npoints: 89
matrix is of size 20x20 which is too big to be printed
drTemp: 0.42 rmax: 9 npoints: 89
matrix is of size 20x20 which is too big to be printed
drTemp: 0.43 rmax: 9 npoints: 89
matrix is of size 19x19 which is too big to be printed
drTemp: 0.44 rmax: 9 npoints: 89
matrix is of size 19x19 which is too big to be printed
drTemp: 0.45 rmax: 9 npoints: 89
matrix is of size 18x18 which is too big to be printed
drTemp: 0.46 rmax: 9 npoints: 89
matrix is of size 18x18 which is too big to be printed
drTemp: 0.47 rmax: 9 npoints: 89
matrix is of size 18x18 which is too big to be printed
drTemp: 0.48 rmax: 9 npoints: 89
matrix is of size 17x17 which is too big to be printed
drTemp: 0.49 rmax: 9 npoints: 89
matrix is of size 17x17 which is too big to be printed
dr: 0.1 rmaxTemp: 1 npoints: 89
matrix is of size 9x9 which is too big to be printed
dr: 0.1 rmaxTemp: 2 npoints: 89
matrix is of size 19x19 which is too big to be printed
dr: 0.1 rmaxTemp: 3 npoints: 89
matrix is of size 29x29 which is too big to be printed
dr: 0.1 rmaxTemp: 4 npoints: 89
matrix is of size 39x39 which is too big to be printed
dr: 0.1 rmaxTemp: 5 npoints: 89
matrix is of size 49x49 which is too big to be printed
dr: 0.1 rmaxTemp: 6 npoints: 89
matrix is of size 59x59 which is too big to be printed
dr: 0.1 rmaxTemp: 7 npoints: 89
matrix is of size 69x69 which is too big to be printed
dr: 0.1 rmaxTemp: 8 npoints: 89
matrix is of size 79x79 which is too big to be printed
dr: 0.1 rmaxTemp: 9 npoints: 89
matrix is of size 89x89 which is too big to be printed
dr: 0.1 rmaxTemp: 10 npoints: 89
matrix is of size 99x99 which is too big to be printed
dr: 0.1 rmaxTemp: 11 npoints: 89
matrix is of size 109x109 which is too big to be printed
dr: 0.1 rmaxTemp: 12 npoints: 89
matrix is of size 119x119 which is too big to be printed
dr: 0.1 rmaxTemp: 13 npoints: 89
matrix is of size 129x129 which is too big to be printed
dr: 0.1 rmaxTemp: 14 npoints: 89
matrix is of size 139x139 which is too big to be printed
dr: 0.1 rmaxTemp: 15 npoints: 89
matrix is of size 149x149 which is too big to be printed
dr: 0.1 rmaxTemp: 50 npoints: 89
